Vista/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        Title="Menu inicio" Height="342.077" Width="684.368" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="img/Icono Inicio.png">
    <Grid>

        <Controls:Tile Title="Clientes" Margin="31,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnCliente_Click">
            <Image Source="img/Clientes.png"></Image>
        </Controls:Tile>

        <Controls:Tile Title="Lista Clientes" Margin="192,163,0,0" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Click="btnListaCliente_Click">
            <Image Source="img/Buscar Cliente.png"></Image>
        </Controls:Tile>

        <Controls:Tile Title="Contratos" Margin="348,163,0,0" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Click="btnContrato_Click">
            <Image Source="img/Documents-02.png"></Image>
        </Controls:Tile>

        <Controls:Tile Title="Lista Contratos" Margin="505,163,0,0" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Click="btnListaContrato_Click">
            <Image Source="img/Document-Find.png"></Image>
        </Controls:Tile>
        <Grid Margin="0,0,0,168" Background="Gray">
            <Image x:Name="image" HorizontalAlignment="Left" Height="115" Margin="526,10,0,0" VerticalAlignment="Top" Width="115" Source="img/Logo OnBreak.png"/>
        </Grid>
        <Button x:Name="btnAltoContraste" Content="Alto Contraste" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" Click="btnAltoContraste_Click"/>
    </Grid>
</Controls:MetroWindow>
