Vista/WpfCliente.xaml

<Window x:Class="Vista.WpfCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Clientes" Height="494.942" Width="453.947" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid>
        <Button x:Name="btnClear" Content="Limpiar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Height="22"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="19,367,0,0" VerticalAlignment="Top" Width="94" Height="71"/>
        <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Left" Margin="118,367,0,0" VerticalAlignment="Top" Width="94" Height="71"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="217,367,0,0" VerticalAlignment="Top" Width="94" Height="71"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="316,367,0,0" VerticalAlignment="Top" Width="94" Height="71" RenderTransformOrigin="3.135,0.558"/>
        <GroupBox x:Name="gpbInformacionCliente" Header="Datos del cliente" HorizontalAlignment="Left" Height="298" Margin="10,39,0,0" VerticalAlignment="Top" Width="411">
            <Grid Margin="0,0,-2,-13">
                <Label Content="Rut cliente:" HorizontalAlignment="Left" Margin="5,16,0,0" VerticalAlignment="Top"/>
                <Label Content="Nombre del contacto:" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top"/>
                <Label Content="Telefono:" HorizontalAlignment="Left" Margin="5,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.04,0.465"/>
                <Label Content="Mail del contacto:" HorizontalAlignment="Left" Margin="5,99,0,0" VerticalAlignment="Top"/>
                <Label Content="Direccion:" HorizontalAlignment="Left" Margin="5,127,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="154,20,-85,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="154,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="154,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="154,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="154,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                <Button x:Name="btnListaCliente" Content="Clientes" HorizontalAlignment="Left" Margin="299,20,0,0" VerticalAlignment="Top" Width="58" Height="22"/>
                <Label Content="Razon social:" HorizontalAlignment="Left" Margin="5,156,0,0" VerticalAlignment="Top"/>
                <Label Content="Actividad de empresa:" HorizontalAlignment="Left" Margin="5,184,0,0" VerticalAlignment="Top"/>
                <Label Content="Tipo de empresa:" HorizontalAlignment="Left" Margin="5,215,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="154,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <ComboBox x:Name="cboActividadEmpresa" HorizontalAlignment="Left" Margin="154,188,0,0" VerticalAlignment="Top" Width="140"/>
                <ComboBox x:Name="cboTipoEmpresa" HorizontalAlignment="Left" Margin="154,219,0,0" VerticalAlignment="Top" Width="140"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
